.aboutImg-container{
display: grid;
grid-template-columns: 3fr 2fr;
grid-gap: 20px;
padding: 20px;

}
.about-details{
    padding: 20px;
    margin-top: 40px;
}
.about-heading{

font-size: 40px; 
text-align: center;
font-weight: 600;
margin: 30px 0px;   
}

.about-img{
    width: 100%;
    height: auto;
 
}
.about-img:hover{
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition: 1s;
    transform: scale(1.05);
    transform: rotate(2deg);
    border-radius: 10px;
}


@media only screen and (max-width: 600px) {
    .aboutImg-container{
        display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      padding: 5px;
        }
        .about-details{
            padding: 10px;
            margin: 10px 10px;
        }
        .about-img{
            width: 100%;
            height: auto;
        }
  }